PORT=3000
DB_CNN=mongodb+srv://user_cafe:iylQqUMaOt9qd7Zv@micluster.mfybm.mongodb.net/hospitaldb
JWT_SECRET=123$%#123&abc789dsndksaqwccbg

GOOGLE_ID=299830542804-gp6rpomgcnun9l7q3s9hosm8vbuad7go.apps.googleusercontent.com
GOOGLE_SECRET=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